PRIVATE_KEY=0x00
WITHDRAW_SIGN_ADDRESS=0x00
WITHDRAW_PROXY_ADDRESS=0x6eE220896fB298092eAB25121C8d6E8d26182b1d

# 税收钱包地址
TAX_WALLET_1=0x...
TAX_WALLET_2=0x...
TAX_WALLET_3=0x...
ETH_RPC_URL=https://bsc-dataseed.binance.org
