PRIVATE_KEY=0x00
WITHDRAW_SIGN_ADDRESS=0x00
WITHDRAW_PROXY_ADDRESS=0x00
INVITE_PROXY_ADDRESS=0x4F22Fe01c3529E9C9CF68Bd2eC1679D3CEEBf353
USDT_PROXY_ADDRESS=0x4226Ae240AACF55632D23fB2b5ecF84f79a79F0A
HASH_RATE_NFT_PROXY_ADDRESS=0x00
NFT_SALE_PROXY_ADDRESS=0x00
TREASURY_WALLET=0x00
